# onenetwork-parser

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/onenetwork/model/ae_ax/: AEAX.java  ObjectFactory.java  package-info.java
model/src/main/java/com/onenetwork/model/ae_ax/cw/: CW02RecordDataElement.java  ObjectFactory.java  package-info.java
model/src/main/java/com/onenetwork/model/ae_ax/e0/: E0RecordDataElement.java  ObjectFactory.java  package-info.java
model/src/main/java/com/onenetwork/model/ae_ax/e1/: E1RecordDataElement.java  ObjectFactory.java  package-info.java
model/src/main/java/com/onenetwork/model/ae_ax/numbers/: EightyEightRecordDataElement.java  EightyNineRecordDataElement.java  ElevenRecordDataElement.java  FiftyFourRecordDataElement.java  FiftyOneRecordDataElement.java  FiftyRecordDataElement.java  FiftyThreeRecordDataElement.java  FiftyTwoRecordDataElement.java  FortyFourRecordDataElement.java  FortyOneRecordDataElement.java  FortyRecordDataElement.java  FortySevenRecordDataElement.java  FortyThreeRecordDataElement.java  FortyTwoRecordDataElement.java  NinetyRecordDataElement.java  Numbers.java  ObjectFactory.java  SixtyOneRecordDataElement.java  SixtyRecordDataElement.java  TenRecordDataElement.java  (+14 more)
model/src/main/java/com/onenetwork/model/custom_object/: CustomObject.java  ObjectFactory.java  package-info.java
model/src/main/java/com/onenetwork/model/entry_model/: EntryModel.java  ObjectFactory.java  package-info.java
model/src/main/java/com/onenetwork/model/isf_model/: EntryModel.java  ISFModel.java  ObjectFactory.java  package-info.java
model/src/main/java/com/onenetwork/model/nr/: N1RecordDataElement.java  N2RecordDataElement.java  N3RecordDataElement.java  N4RecordDataElement.java  NRGlobal.java  ObjectFactory.java  package-info.java
model/src/main/java/com/onenetwork/model/objectsfactory/: ObjectFactory.java  PackagePathToObjectFactoryConstant.java
model/src/main/java/com/onenetwork/model/position/: ObjectFactory.java  Position.java  package-info.java
model/src/main/java/com/onenetwork/model/positions/: ObjectFactory.java  Positions.java  package-info.java
model/src/main/java/com/onenetwork/model/sa/: ObjectFactory.java  SA10RecordDataElement.java  SA20RecordDataElement.java  SA30RecordDataElement.java  SA50RecordDataElement.java  SAGlobal.java  package-info.java
model/src/main/java/com/onenetwork/model/sn_us_isf10/: ObjectFactory.java  SF10RecordDataElement.java  SF13RecordDataElement.java  SF15RecordDataElement.java  SF20RecordDataElement.java  SF25RecordDataElement.java  SF30RecordDataElement.java  SF31RecordDataElement.java  SF35RecordDataElement.java  SF36RecordDataElement.java  SF40RecordDataElement.java  SF50RecordDataElement.java  SF90RecordDataElement.java  SNUSISF10Global.java  package-info.java
model/src/main/java/com/onenetwork/model/so/: ObjectFactory.java  SO10RecordDataElement.java  SO20RecordDataElement.java  SO30RecordDataElement.java  SO40RecordDataElement.java  SO42RecordDataElement.java  SO50RecordDataElement.java  SO60RecordDataElement.java  SO70RecordDataElement.java  SO71RecordDataElement.java  SO72RecordDataElement.java  SOGlobal.java  package-info.java
model/src/main/java/com/onenetwork/model/sx/: ObjectFactory.java  SXGlobal.java  package-info.java
model/src/main/resources/xsds/: ae-ax_cw.xsd  ae-ax_e0.xsd  ae-ax_e0_reference.xsd  ae-ax_e1.xsd  ae-ax_numbers.xsd  ae-ax_oi.xsd  ae-ax_se.xsd  customObject.xsd  position.xsd
model/src/main/resources/xsds/ae-ax/: ae-ax.xsd  ae-ax_cw.xsd  ae-ax_e0.xsd  ae-ax_e0_reference.xsd  ae-ax_e1.xsd  ae-ax_numbers.xsd  ae-ax_oi.xsd  ae-ax_se.xsd
model/src/main/resources/xsds/customObject/: customObject.xsd
model/src/main/resources/xsds/entry-validate/: entry-validate.xsd
model/src/main/resources/xsds/isf-model/: isf-model.xsd
model/src/main/resources/xsds/nr/: nr.xsd
model/src/main/resources/xsds/pathToObjectsFactory/: pathToObjectsFactory.xsd
model/src/main/resources/xsds/position/: position.xsd
model/src/main/resources/xsds/sa/: sa.xsd
model/src/main/resources/xsds/sn_us_isf10/: sn_us_isf10.xsd
model/src/main/resources/xsds/so/: so.xsd
model/src/main/resources/xsds/sx/: sx-se.xsd  sx-sf.xsd  sx.xsd
parser/: pom.xml
parser/src/main/java/com/onenetwork/collector/: ModelsCollector.java  ParsedModelsCollector.java
parser/src/main/java/com/onenetwork/constant/: FieldNameConstant.java  PackagePathConstant.java  PackagePathToObjectFactoryConstant.java  PreparedAliasData.java  PreparedGlobalXsdModel.java  PreparedSimpleRecordDataElement.java  RegexConstant.java  TypeConstant.java
parser/src/main/java/com/onenetwork/model/: DefaultFieldStorage.java
parser/src/main/java/com/onenetwork/parser/: LineParser.java  XmlParser.java
parser/src/main/java/com/onenetwork/starter/: XmlStarter.java
parser/src/main/java/com/onenetwork/storage/: ContentStorage.java  FileInfoStorage.java  Storage.java
parser/src/main/java/com/onenetwork/util/: AnnotationExtractor.java  ControlIdentifierCollector.java  FieldExtractor.java  FieldsGenerator.java  FileExtractor.java  ModelGenerator.java  PositionExtractor.java  ResponseXmlExtractor.java  SerialUtils.java  XmlExtractor.java
parser/src/main/resources/test/AE/: expected_1.json
parser/src/main/resources/test/AE_AX/: expected_1.json  expected_2.json  main.xml
parser/src/main/resources/test/AX/: expected_1.json
parser/src/main/resources/test/NR/: expected_1.json
parser/src/main/resources/test/SA/: expected_1.json  expected_2.json
parser/src/main/resources/test/SN/: expected_1.json
parser/src/main/resources/test/SO/: expected_1.json
parser/src/main/resources/test/SX/: expected_1.json
parser/src/main/resources/test/US-ISF10/: expected_1.json
parser/src/main/resources/xmlns/: ae-ax.xml  nr.xml  sa.xml  sn_us_isf10.xml  so.xml  sx.xml
parser/src/test/java/com/onenetwork/comparator/: TreeComparator.java
parser/src/test/java/com/onenetwork/test/: JsonTest.java
parser/src/test/java/onenetwork/comparator/: TreeComparator.java
parser/src/test/java/onenetwork/test/: JsonTest.java
(+106 files in other folders)
