<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>onenetwork-parser</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Onenetwork Parser Root</name>

    <modules>
        <module>model</module>
        <module>parser</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <model.version>1.0-SNAPSHOT</model.version>
        <parser.version>1.0-SNAPSHOT</parser.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>model</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>parser</artifactId>
                <version>${parser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>