<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>onenetwork-parser</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Onenetwork Parser Root</name>

    <modules>
        <module>model</module>
        <module>parser</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <model.version>1.0-SNAPSHOT</model.version>
        <parser.version>1.0-SNAPSHOT</parser.version>

        <jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
        <exec.maven.plugin.version>3.0.0</exec.maven.plugin.version>
        <javax.xml.bind.version>2.3.1</javax.xml.bind.version>
        <lombok.version>1.18.20</lombok.version>
        <com.fasterxml.jackson.core.version>2.12.4</com.fasterxml.jackson.core.version>
        <org.junit.jupiter.version>5.4.2</org.junit.jupiter.version>
        <org.junit.version>4.13.2</org.junit.version>
        <commons.io.version>2.6</commons.io.version>
        <com.google.code.gson.version>2.8.7</com.google.code.gson.version>
        <imagination.comparator.version>1.1</imagination.comparator.version>
        <scala.libray.version>2.13.5</scala.libray.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>model</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>parser</artifactId>
                <version>${parser.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.xml.bind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>model</artifactId>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${org.junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${org.junit.jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${org.junit.jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <scope>compile</scope>
                <version>${scala.libray.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>