<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.19 at 01:39:53 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.model.onenetwork.com/ae_ax/cw">
    <schemaBindings map="false">
      <package name="com.onenetwork.model.ae_ax.cw"/>
    </schemaBindings>
    <bindings scd="~tns:CW02RecordDataElement">
      <class ref="com.onenetwork.model.ae_ax.cw.CW02RecordDataElement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.model.onenetwork.com/positions">
    <schemaBindings map="false">
      <package name="com.onenetwork.model.positions"/>
    </schemaBindings>
    <bindings scd="~tns:Positions">
      <class ref="com.onenetwork.model.positions.Positions"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.model.onenetwork.com/entry_model">
    <schemaBindings map="false">
      <package name="com.onenetwork.model.entry_model"/>
    </schemaBindings>
    <bindings scd="~tns:EntryModel">
      <class ref="com.onenetwork.model.entry_model.EntryModel"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.model.onenetwork.com/isf_model">
    <schemaBindings map="false">
      <package name="com.onenetwork.model.isf_model"/>
    </schemaBindings>
    <bindings scd="~tns:ISFModel">
      <class ref="com.onenetwork.model.isf_model.ISFModel"/>
    </bindings>
  </bindings>
</bindings>

